# This file is a template for env vars in this application
# Rename it ".env" and add your personnal keys

REACT_APP_CLIENT_ID = "YOUR CLIENT ID HERE"
REACT_APP_CLIENT_SECRET = "YOUR CLIENT SECRET HERE"